# notionds

./: .gitignore  LICENSE  README.md  build.gradle
docs/: HikariCP-quick_benchmark_output
src/main/java/com/notionds/dataSource/: ConnectionAction.java  ConnectionPool.java  ConnectionService.java  ConnectionSupplier.java  DatabaseAnalysis.java  DatabaseConfiguration.java  DatabaseMain.java  DatabasePool.java  DatabaseProblem.java  DelegateMapper.java  DelegatedInstance.java  EvictByLowCountMap.java  ExceptionAdvice.java  ExceptionHandler.java  IoExceptionWrapper.java  NotionConnection.java  NotionDatasource.java  NotionDs.java  NotionStartupException.java  OperationAccounting.java  Options.java  Recommendation.java  SqlClientInfoExceptionWrapper.java  SqlExceptionWrapper.java  SqlState.java  UsernamePassword.java  Utils.java  VendorMain.java  VendorMainByUsernamePassword.java
src/main/java/com/notionds/dataSource/connection/: Cleanup.java  ConnectionAnalysis.java  ConnectionContainer.java  ConnectionMain.java  ConnectionMemberWeakReference.java  ConnectionMember_I.java  ConnectionService.java  Container.java  DelegateMapper.java  DelegatedInstance.java  ExceptionAccounting.java  ExceptionHandler.java  IoExceptionWrapper.java  NeedToBuild.java  NotionCloseable.java  NotionConnection.java  NotionConnectionWeakReference.java  NotionReferenceQueue.java  NotionWeakReference.java  NotionWrapper.java  SqlClientInfoExceptionWrapper.java  SqlExceptionWrapper.java  State.java  Timer.java  VendorConnection.java
src/main/java/com/notionds/dataSource/delegate/: AutoCloseableBlob.java  AutoCloseableClob.java  AutoCloseableNClob.java  BlobDelegate.java  ClobDelegate.java  NClobDelegate.java  ResultSetDelegate.java  StatementDelegate.java
src/main/java/com/notionds/dataSource/exceptions/: Advice.java  ConnectionState.java  ExceptionAccounting.java  ExceptionAdvice.java  ExceptionWrapper.java  IoExceptionWrapper.java  NotionExceptionWrapper.java  Recommendation.java  SqlClientInfoExceptionWrapper.java  SqlExceptionWrapper.java
src/main/java/com/notionds/dataSource/management/: Management.java  NotionDsMBean.java  NotionDsNotification.java
src/main/java/com/notionds/dataSupplier/: Container.java  Controller.java  Factory.java  NotionDs.java  NotionStartupException.java  NotionSupplier.java  Rubric.java
src/main/java/com/notionds/dataSupplier/cron/: Cron.java  Receipt.java  Result.java  Task.java
src/main/java/com/notionds/dataSupplier/delegation/: Delegation.java  Wrapper.java
src/main/java/com/notionds/dataSupplier/exceptions/: Advice.java  (+7 more)
src/test/java/com/notion/dataSource/: TestDatabaseMain.java  TestLogging.java  TestMBean.java  TestNotionDs.java  TestVendorMain.java
src/test/resources/: log4j2-test.xml
(+241 files in other folders)
