allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.notionds'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'junit', name: 'junit', version: '4.+'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
        compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.2'
    }
    sourceCompatibility = "1.9"
    targetCompatibility = "1.9"


}