plugins {
    id 'java-library'
}
version = '1.2.1'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    api group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.11.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}