plugins {
    id 'java-library'
}
version = '1.3'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    api group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.11.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
build {

}
test {
    useJUnitPlatform()
    testLogging {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
    doLast {
        browse project.file('build/reports/tests/test/index.html')
        // browse "https://stackoverflow.com/questions/14847296/gradle-task-to-open-a-url-in-the-default-browser"
    }
}
compileJava.options.compilerArgs = ['-Xlint:unchecked']

def browse(path) {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        exec { commandLine 'cmd', '/c', "start $path" }
    } else if (os.isMacOsX()) {
        exec { commandLine 'open', "$path" }
    }
}