$ ./benchmark.sh quick
# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = hikari)

# Run progress: 0.00% complete, ETA 00:03:40
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@aabee81[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
23171.733 ops/ms
# Warmup Iteration   2: 27778.357 ops/ms
# Warmup Iteration   3: 29033.692 ops/ms
Iteration   1: 28562.960 ops/ms
Iteration   2: 29444.031 ops/ms
Iteration   3: 29332.803 ops/ms
Iteration   4: 29374.797 ops/ms
Iteration   5: 29461.531 ops/ms
Iteration   6: 29778.156 ops/ms
Iteration   7: 29299.924 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-6] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-6] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
29828.701 ops/ms

# Run progress: 5.00% complete, ETA 00:04:27
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@7f22c0df[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-7] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-7] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
24873.740 ops/ms
# Warmup Iteration   2: 25615.161 ops/ms
# Warmup Iteration   3: 26599.975 ops/ms
Iteration   1: 24529.009 ops/ms
Iteration   2: 21098.741 ops/ms
Iteration   3: 26278.900 ops/ms
Iteration   4: 26238.434 ops/ms
Iteration   5: 27131.330 ops/ms
Iteration   6: 26789.069 ops/ms
Iteration   7: 27350.879 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-2] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-2] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
27313.019 ops/ms


Result "cycleCnnection":
  27613.268 ▒(99.9%) 2393.106 ops/ms [Average]
  (min, avg, max) = (21098.741, 27613.268, 29828.701), stdev = 2350.350
  CI (99.9%): [25220.162, 30006.373] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = dbcp2)

# Run progress: 10.00% complete, ETA 00:04:12
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@1c6133fd1590.133 ops/ms
# Warmup Iteration   2: 1760.454 ops/ms
# Warmup Iteration   3: 1814.177 ops/ms
Iteration   1: 1868.588 ops/ms
Iteration   2: 1816.137 ops/ms
Iteration   3: 1806.988 ops/ms
Iteration   4: 1840.457 ops/ms
Iteration   5: 1851.518 ops/ms
Iteration   6: 1841.840 ops/ms
Iteration   7: 1809.080 ops/ms
Iteration   8: 1779.797 ops/ms

# Run progress: 15.00% complete, ETA 00:03:45
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@aabee811567.449 ops/ms
# Warmup Iteration   2: 1744.613 ops/ms
# Warmup Iteration   3: 1801.882 ops/ms
Iteration   1: 1843.653 ops/ms
Iteration   2: 1846.657 ops/ms
Iteration   3: 1846.569 ops/ms
Iteration   4: 1854.213 ops/ms
Iteration   5: 1828.724 ops/ms
Iteration   6: 1808.212 ops/ms
Iteration   7: 1846.586 ops/ms
Iteration   8: 1811.701 ops/ms


Result "cycleCnnection":
  1831.295 ▒(99.9%) 23.901 ops/ms [Average]
  (min, avg, max) = (1779.797, 1831.295, 1868.588), stdev = 23.474
  CI (99.9%): [1807.394, 1855.196] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = tomcat)

# Run progress: 20.00% complete, ETA 00:03:24
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@6f7658bb1577.284 ops/ms
# Warmup Iteration   2: 1723.486 ops/ms
# Warmup Iteration   3: 1791.864 ops/ms
Iteration   1: 1846.707 ops/ms
Iteration   2: 1891.198 ops/ms
Iteration   3: 1908.693 ops/ms
Iteration   4: 1905.561 ops/ms
Iteration   5: 1913.553 ops/ms
Iteration   6: 1880.313 ops/ms
Iteration   7: 1821.193 ops/ms
Iteration   8: 1917.549 ops/ms

# Run progress: 25.00% complete, ETA 00:03:08
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@2c9921991548.615 ops/ms
# Warmup Iteration   2: 1704.775 ops/ms
# Warmup Iteration   3: 1755.794 ops/ms
Iteration   1: 1832.565 ops/ms
Iteration   2: 1879.170 ops/ms
Iteration   3: 1878.651 ops/ms
Iteration   4: 1867.762 ops/ms
Iteration   5: 1858.770 ops/ms
Iteration   6: 1862.417 ops/ms
Iteration   7: 1837.175 ops/ms
Iteration   8: 1911.908 ops/ms


Result "cycleCnnection":
  1875.824 ▒(99.9%) 31.591 ops/ms [Average]
  (min, avg, max) = (1821.193, 1875.824, 1917.549), stdev = 31.027
  CI (99.9%): [1844.233, 1907.415] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = c3p0)

# Run progress: 30.00% complete, ETA 00:02:53
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@7f22c0df[MLog-Init-Reporter] INFO com.mchange.v2.log.MLog - MLog clients using slf4j logging.
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-7] INFO com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-2] INFO com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 8000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 2va8fv9wjqj3zu1jd8iq3|6172fd9f, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> null, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 2va8fv9wjqj3zu1jd8iq3|6172fd9f, idleConnectionTestPeriod -> 0, initialPoolSize -> 0, jdbcUrl -> jdbc:stub, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 32, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 0, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
223.539 ops/ms
# Warmup Iteration   2: 497.275 ops/ms
# Warmup Iteration   3: 503.215 ops/ms
Iteration   1: 505.120 ops/ms
Iteration   2: 367.622 ops/ms
Iteration   3: 502.719 ops/ms
Iteration   4: 508.360 ops/ms
Iteration   5: 505.884 ops/ms
Iteration   6: 501.687 ops/ms
Iteration   7: 528.841 ops/ms
Iteration   8: 508.026 ops/ms

# Run progress: 35.00% complete, ETA 00:02:40
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@5032957a[MLog-Init-Reporter] INFO com.mchange.v2.log.MLog - MLog clients using slf4j logging.
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-4] INFO com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-3] INFO com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 8000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 2va8fv9wjqjd3ry5tyjn|1467848e, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> null, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 2va8fv9wjqjd3ry5tyjn|1467848e, idleConnectionTestPeriod -> 0, initialPoolSize -> 0, jdbcUrl -> jdbc:stub, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 32, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 0, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
211.129 ops/ms
# Warmup Iteration   2: 511.809 ops/ms
# Warmup Iteration   3: 514.238 ops/ms
Iteration   1: 515.391 ops/ms
Iteration   2: 517.027 ops/ms
Iteration   3: 513.267 ops/ms
Iteration   4: 514.768 ops/ms
Iteration   5: 520.105 ops/ms
Iteration   6: 507.640 ops/ms
Iteration   7: 508.912 ops/ms
Iteration   8: 505.911 ops/ms


Result "cycleCnnection":
  501.955 ▒(99.9%) 37.177 ops/ms [Average]
  (min, avg, max) = (367.622, 501.955, 528.841), stdev = 36.513
  CI (99.9%): [464.778, 539.132] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = vibur)

# Run progress: 40.00% complete, ETA 00:02:27
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@338aeef3[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-6] INFO org.vibur.dbcp.ViburDBCPDataSource - Started org.vibur.dbcp.ViburDBCPDataSource@66fb7750[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 32, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@4de403ac[remainingCreated = 0], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
3480.181 ops/ms
# Warmup Iteration   2: 4063.225 ops/ms
# Warmup Iteration   3: 4197.578 ops/ms
Iteration   1: 3823.207 ops/ms
Iteration   2: 3928.958 ops/ms
Iteration   3: 3887.050 ops/ms
Iteration   4: 4148.039 ops/ms
Iteration   5: 4101.093 ops/ms
Iteration   6: 4133.621 ops/ms
Iteration   7: 4128.947 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-6] INFO org.vibur.dbcp.ViburDBCPDataSource - Terminated org.vibur.dbcp.ViburDBCPDataSource@66fb7750[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 32, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@4de403ac[terminated], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
4025.604 ops/ms

# Run progress: 45.00% complete, ETA 00:02:15
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@4e5e158d[com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-1] INFO org.vibur.dbcp.ViburDBCPDataSource - Started org.vibur.dbcp.ViburDBCPDataSource@4b04c75[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 32, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@3f3a82cd[remainingCreated = 0], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
3514.431 ops/ms
# Warmup Iteration   2: 4044.014 ops/ms
# Warmup Iteration   3: 4184.786 ops/ms
Iteration   1: 4227.752 ops/ms
Iteration   2: 4259.139 ops/ms
Iteration   3: 4224.232 ops/ms
Iteration   4: 4270.894 ops/ms
Iteration   5: 4260.401 ops/ms
Iteration   6: 4235.306 ops/ms
Iteration   7: 4290.653 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.ConnectionBench.cycleCnnection-jmh-worker-3] INFO org.vibur.dbcp.ViburDBCPDataSource - Terminated org.vibur.dbcp.ViburDBCPDataSource@4b04c75[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 32, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@3f3a82cd[terminated], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
4252.731 ops/ms


Result "cycleCnnection":
  4137.352 ▒(99.9%) 150.725 ops/ms [Average]
  (min, avg, max) = (3823.207, 4137.352, 4290.653), stdev = 148.032
  CI (99.9%): [3986.627, 4288.077] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.StatementBench.cycleStatement
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = hikari)

# Run progress: 50.00% complete, ETA 00:02:03
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@4f8e9559# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-3] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
32605.230 ops/ms
# Warmup Iteration   2: 43270.440 ops/ms
# Warmup Iteration   3: 42652.323 ops/ms
Iteration   1: 48716.133 ops/ms
Iteration   2: 49136.447 ops/ms
Iteration   3: 49576.923 ops/ms
Iteration   4: 49429.416 ops/ms
Iteration   5: 48087.311 ops/ms
Iteration   6: 49139.264 ops/ms
Iteration   7: 48314.822 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-2] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-2] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
46358.284 ops/ms

# Run progress: 55.00% complete, ETA 00:01:52
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@562c99a3# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-4] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-4] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
25326.934 ops/ms
# Warmup Iteration   2: 43686.039 ops/ms
# Warmup Iteration   3: 48291.074 ops/ms
Iteration   1: 45479.511 ops/ms
Iteration   2: 48618.103 ops/ms
Iteration   3: 47878.328 ops/ms
Iteration   4: 47998.672 ops/ms
Iteration   5: 48616.861 ops/ms
Iteration   6: 48713.342 ops/ms
Iteration   7: 47513.108 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-7] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-7] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
48348.112 ops/ms


Result "cycleStatement":
  48245.290 ▒(99.9%) 1098.793 ops/ms [Average]
  (min, avg, max) = (45479.511, 48245.290, 49576.923), stdev = 1079.161
  CI (99.9%): [47146.497, 49344.082] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.StatementBench.cycleStatement
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = dbcp2)

# Run progress: 60.00% complete, ETA 00:01:41
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@1498ebee# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
1004.585 ops/ms
# Warmup Iteration   2: 931.406 ops/ms
# Warmup Iteration   3: 221.788 ops/ms
Iteration   1: 137.007 ops/ms
Iteration   2: 218.961 ops/ms
Iteration   3: 63.042 ops/ms
Iteration   4: 368.025 ops/ms
Iteration   5: 1186.343 ops/ms
Iteration   6: <failure>

java.lang.OutOfMemoryError: GC overhead limit exceeded
        at java.lang.ref.Finalizer.register(Finalizer.java:87)
        at java.lang.Object.<init>(Object.java:37)
        at org.apache.commons.dbcp2.AbandonedTrace.<init>(AbandonedTrace.java:58)
        at org.apache.commons.dbcp2.DelegatingStatement.<init>(DelegatingStatement.java:61)
        at org.apache.commons.dbcp2.DelegatingConnection.createStatement(DelegatingConnection.java:262)
        at com.zaxxer.hikari.benchmark.StatementBench.cycleStatement(StatementBench.java:55)
        at com.zaxxer.hikari.benchmark.generated.StatementBench_cycleStatement_jmhTest.cycleStatement_Throughput(StatementBench_cycleStatement_jmhTest.java:89)
        at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
        at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)

java.lang.IllegalStateException: More threads than expected
        at org.openjdk.jmh.runner.InfraControlL2.announceWarmdownReady(InfraControl.java:212)
        at org.openjdk.jmh.runner.InfraControl.announceWarmdownReady(InfraControl.java:40)
        at com.zaxxer.hikari.benchmark.generated.StatementBench_cycleStatement_jmhTest.cycleStatement_Throughput(StatementBench_cycleStatement_jmhTest.java:86)
        at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
        at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)



# Run progress: 65.00% complete, ETA 00:02:09
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@562c99a3# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
968.597 ops/ms
# Warmup Iteration   2: 1172.878 ops/ms
# Warmup Iteration   3: 938.432 ops/ms
Iteration   1: 171.583 ops/ms
Iteration   2: 153.509 ops/ms
Iteration   3: 85.935 ops/ms
Iteration   4: 77.032 ops/ms
Iteration   5: 2246.635 ops/ms
Iteration   6: 0.081 ops/ms
Iteration   7: 1634.296 ops/ms
Iteration   8: 1117.133 ops/ms


Result "cycleStatement":
  573.814 ▒(99.9%) 872.215 ops/ms [Average]
  (min, avg, max) = (0.081, 573.814, 2246.635), stdev = 728.339
  CI (99.9%): [? 0, 1446.029] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.StatementBench.cycleStatement
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = tomcat)

# Run progress: 70.00% complete, ETA 00:02:31
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@b2e3c32# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
42426.889 ops/ms
# Warmup Iteration   2: 43310.958 ops/ms
# Warmup Iteration   3: 43296.769 ops/ms
Iteration   1: 43188.651 ops/ms
Iteration   2: 41788.459 ops/ms
Iteration   3: 41399.284 ops/ms
Iteration   4: 43052.574 ops/ms
Iteration   5: 43991.888 ops/ms
Iteration   6: 44260.223 ops/ms
Iteration   7: 43820.316 ops/ms
Iteration   8: 43762.142 ops/ms

# Run progress: 75.00% complete, ETA 00:02:02
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@62e5a0e3# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
41556.003 ops/ms
# Warmup Iteration   2: 41638.256 ops/ms
# Warmup Iteration   3: 44322.323 ops/ms
Iteration   1: 44375.018 ops/ms
Iteration   2: 44746.087 ops/ms
Iteration   3: 45359.272 ops/ms
Iteration   4: 45251.015 ops/ms
Iteration   5: 44984.203 ops/ms
Iteration   6: 44738.665 ops/ms
Iteration   7: 44502.670 ops/ms
Iteration   8: 41735.016 ops/ms


Result "cycleStatement":
  43809.718 ▒(99.9%) 1282.407 ops/ms [Average]
  (min, avg, max) = (41399.284, 43809.718, 45359.272), stdev = 1259.495
  CI (99.9%): [42527.311, 45092.125] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.StatementBench.cycleStatement
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = c3p0)

# Run progress: 80.00% complete, ETA 00:01:34
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@6ae5340e# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
[MLog-Init-Reporter] INFO com.mchange.v2.log.MLog - MLog clients using slf4j logging.
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-8] INFO com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-2] INFO com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 8000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 2va8fv9wjqpnik1qxaab7|77b8aaa2, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> null, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 2va8fv9wjqpnik1qxaab7|77b8aaa2, idleConnectionTestPeriod -> 0, initialPoolSize -> 0, jdbcUrl -> jdbc:stub, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 8, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 0, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
6915.210 ops/ms
# Warmup Iteration   2: 7506.828 ops/ms
# Warmup Iteration   3: 7823.854 ops/ms
Iteration   1: 7891.051 ops/ms
Iteration   2: 7974.099 ops/ms
Iteration   3: 7846.969 ops/ms
Iteration   4: 7958.707 ops/ms
Iteration   5: 7970.771 ops/ms
Iteration   6: 7809.283 ops/ms
Iteration   7: 7694.257 ops/ms
Iteration   8: 7837.565 ops/ms

# Run progress: 85.00% complete, ETA 00:01:09
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@1a84a547# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
[MLog-Init-Reporter] INFO com.mchange.v2.log.MLog - MLog clients using slf4j logging.
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-8] INFO com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-5] INFO com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 8000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 2va8fv9wjqpxpl1xol15j|e167615, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> null, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 2va8fv9wjqpxpl1xol15j|e167615, idleConnectionTestPeriod -> 0, initialPoolSize -> 0, jdbcUrl -> jdbc:stub, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 8, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 0, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> true, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
6626.835 ops/ms
# Warmup Iteration   2: 7579.885 ops/ms
# Warmup Iteration   3: 7969.907 ops/ms
Iteration   1: 7862.373 ops/ms
Iteration   2: 7918.151 ops/ms
Iteration   3: 7884.942 ops/ms
Iteration   4: 7994.788 ops/ms
Iteration   5: 8005.300 ops/ms
Iteration   6: 7945.415 ops/ms
Iteration   7: 7967.188 ops/ms
Iteration   8: 7962.574 ops/ms


Result "cycleStatement":
  7907.715 ▒(99.9%) 84.324 ops/ms [Average]
  (min, avg, max) = (7694.257, 7907.715, 8005.300), stdev = 82.817
  CI (99.9%): [7823.391, 7992.038] (assumes normal distribution)


# JMH 1.17.2 (released 569 days ago, please consider updating!)
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jdk1.8.0_171\jre\bin\java.exe
# VM options: -server -XX:-RestrictContended -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -Xms1096m -Xmx1096m
# Warmup: 3 iterations, 1 s each
# Measurement: 8 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.zaxxer.hikari.benchmark.StatementBench.cycleStatement
# Parameters: (jdbcUrl = jdbc:stub, maxPoolSize = 32, pool = vibur)

# Run progress: 90.00% complete, ETA 00:00:45
# Fork: 1 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@354223d2# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-2] INFO org.vibur.dbcp.ViburDBCPDataSource - Started org.vibur.dbcp.ViburDBCPDataSource@61c70260[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 8, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@79c0cb24[remainingCreated = 0], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
15091.090 ops/ms
# Warmup Iteration   2: 16421.128 ops/ms
# Warmup Iteration   3: 17523.421 ops/ms
Iteration   1: 17528.431 ops/ms
Iteration   2: 17684.935 ops/ms
Iteration   3: 17666.297 ops/ms
Iteration   4: 17597.123 ops/ms
Iteration   5: 18040.011 ops/ms
Iteration   6: 17737.810 ops/ms
Iteration   7: 17700.855 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-2] INFO org.vibur.dbcp.ViburDBCPDataSource - Terminated org.vibur.dbcp.ViburDBCPDataSource@61c70260[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 8, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@79c0cb24[terminated], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
17666.098 ops/ms

# Run progress: 95.00% complete, ETA 00:00:22
# Fork: 2 of 2
# Warmup Iteration   1: Using driver (jdbc:stub): com.zaxxer.hikari.benchmark.stubs.StubDriver@354223d2# Overriding maxPoolSize paramter for StatementBench: maxPoolSize=8
[com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-2] INFO org.vibur.dbcp.ViburDBCPDataSource - Started org.vibur.dbcp.ViburDBCPDataSource@61c70260[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 8, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@79c0cb24[remainingCreated = 0], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
13760.323 ops/ms
# Warmup Iteration   2: 16255.311 ops/ms
# Warmup Iteration   3: 16198.618 ops/ms
Iteration   1: 16913.190 ops/ms
Iteration   2: 16713.347 ops/ms
Iteration   3: 16336.125 ops/ms
Iteration   4: 16003.976 ops/ms
Iteration   5: 16409.059 ops/ms
Iteration   6: 16511.387 ops/ms
Iteration   7: 15944.500 ops/ms
Iteration   8: [com.zaxxer.hikari.benchmark.StatementBench.cycleStatement-jmh-worker-4] INFO org.vibur.dbcp.ViburDBCPDataSource - Terminated org.vibur.dbcp.ViburDBCPDataSource@61c70260[driverClassName = null, jdbcUrl = jdbc:stub, username = brettw, externalDataSource = null, poolInitialSize = 0, poolMaxSize = 8, poolFair = true, pool = org.vibur.objectpool.ConcurrentPool@79c0cb24[terminated], name = p1, connectionTimeoutInMs = 5000, loginTimeoutInSeconds = 2, acquireRetryDelayInMs = 1000, acquireRetryAttempts = 0, statementCacheMaxSize = 0]
16476.431 ops/ms


Result "cycleStatement":
  17058.098 ▒(99.9%) 722.577 ops/ms [Average]
  (min, avg, max) = (15944.500, 17058.098, 18040.011), stdev = 709.667
  CI (99.9%): [16335.522, 17780.675] (assumes normal distribution)


# Run complete. Total time: 00:07:12

Benchmark                       (jdbcUrl)  (maxPoolSize)  (pool)   Mode  Cnt      Score      Error   Units
ConnectionBench.cycleCnnection  jdbc:stub             32  hikari  thrpt   16  27613.268 ▒ 2393.106  ops/ms
ConnectionBench.cycleCnnection  jdbc:stub             32   dbcp2  thrpt   16   1831.295 ▒   23.901  ops/ms
ConnectionBench.cycleCnnection  jdbc:stub             32  tomcat  thrpt   16   1875.824 ▒   31.591  ops/ms
ConnectionBench.cycleCnnection  jdbc:stub             32    c3p0  thrpt   16    501.955 ▒   37.177  ops/ms
ConnectionBench.cycleCnnection  jdbc:stub             32   vibur  thrpt   16   4137.352 ▒  150.725  ops/ms
StatementBench.cycleStatement   jdbc:stub             32  hikari  thrpt   16  48245.290 ▒ 1098.793  ops/ms
StatementBench.cycleStatement   jdbc:stub             32   dbcp2  thrpt   13    573.814 ▒  872.215  ops/ms
StatementBench.cycleStatement   jdbc:stub             32  tomcat  thrpt   16  43809.718 ▒ 1282.407  ops/ms
StatementBench.cycleStatement   jdbc:stub             32    c3p0  thrpt   16   7907.715 ▒   84.324  ops/ms
StatementBench.cycleStatement   jdbc:stub             32   vibur  thrpt   16  17058.098 ▒  722.577  ops/ms
